<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 01:47:34 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ccprog3_mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ccprog3_mco2/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the cash register inside a regular vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/Inventory.html" title="class in ccprog3_mco2">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the inventory information of a slot in a vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a single item in a vending machine</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/Money.html" title="class in ccprog3_mco2">Money</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents one piece of money</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/RegularVM.html" title="class in ccprog3_mco2">RegularVM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents one Regular Vending Machine</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a single slot in a vending machine</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents one Special Vending Machine</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class contains all the commone attributes and methods of a Vending Machine</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
