<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 01:47:34 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ccprog3_mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ccprog3_mco2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/CashRegister.html#addBill(int,int)" class="member-name-link">addBill(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method adds to the quantity of a single type of coin or bill</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#addMoney(int%5B%5D)" class="member-name-link">addMoney(int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method accepts an integer array containing quantity of all coins and bills and adds it to current qty stored in money HashMap</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/CashRegister.html" class="type-name-link" title="class in ccprog3_mco2">CashRegister</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This class represents the cash register inside a regular vending machine.</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#%3Cinit%3E()" class="member-name-link">CashRegister()</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method creates an instance of CashRegister.</div>
</dd>
<dt><a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a> - package ccprog3_mco2</dt>
<dd>&nbsp;</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#clearCashRegister()" class="member-name-link">clearCashRegister()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method clears the values of money hashmap by setting the quantity of all bills and coins to 0</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#collectAllMoney()" class="member-name-link">collectAllMoney()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method collects all money stored in the CashRegister of a vending machine.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#collectMoney(int)" class="member-name-link">collectMoney(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method collects a specified amount from a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#computeChangeDenomination(int,int,int)" class="member-name-link">computeChangeDenomination(int, int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method computes for the denomination of change using the money stored in this instance of CashRegister</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#computeInsertedAmount(int%5B%5D)" class="member-name-link">computeInsertedAmount(int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method computes the total inserted amount by the user given an integer array containing the quantities of each bill and coin.</div>
</dd>
<dt><a href="ccprog3_mco2/SpecialVM.html#computeOrderCalories(int%5B%5D)" class="member-name-link">computeOrderCalories(int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></dt>
<dd>
<div class="block">This method computes for the total calories in a customized order</div>
</dd>
<dt><a href="ccprog3_mco2/SpecialVM.html#computeOrderTotal(int%5B%5D)" class="member-name-link">computeOrderTotal(int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></dt>
<dd>
<div class="block">This method computes the total price of an order</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#computeTotalChange()" class="member-name-link">computeTotalChange()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method computes for the total change based on denomination HashMap.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#createNewItem(java.lang.String,double,double,boolean,java.lang.String)" class="member-name-link">createNewItem(String, double, double, boolean, String)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method creates a new item to be added to itemPool</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/Inventory.html#decrementQtyEnd()" class="member-name-link">decrementQtyEnd()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Inventory.html" title="class in ccprog3_mco2">Inventory</a></dt>
<dd>
<div class="block">This method decrements the attribute containing the quantity at the end of a restock.</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#decrementQtyStored()" class="member-name-link">decrementQtyStored()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method decrements the quantity of item stored in this Slot</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#deductBill(int,int)" class="member-name-link">deductBill(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method deducts the qty of a single type of coin or bill given the money HashMap key and a quantity</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#deductChangeFromMoneyTally()" class="member-name-link">deductChangeFromMoneyTally()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method deducts the corresponding values in denominations HashMap from the values stored in money HashMap</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#dispenseItem(int)" class="member-name-link">dispenseItem(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method simulates the dispensing of an item in a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#dispenseTotalChange()" class="member-name-link">dispenseTotalChange()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method returns a String containing the total change after a purchase.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#displayAllInvInfo()" class="member-name-link">displayAllInvInfo()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method displays the inventory information of all slots in a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#displayAllItemInfo()" class="member-name-link">displayAllItemInfo()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method displays the all item information in a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#displayMoneyQty()" class="member-name-link">displayMoneyQty()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method displays the money stored in the CashRegister of a vending machine.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#displaySlots()" class="member-name-link">displaySlots()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method returns a String containing the information of all slots in a vending machine</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/Item.html#equals(ccprog3_mco2.Item)" class="member-name-link">equals(Item)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method checks if one item is equal to another</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/CashRegister.html#gatherMoney(int)" class="member-name-link">gatherMoney(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method gathers the necessary denominations to form a given amount.</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method returns the calorie count of this item.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#getCashRegister()" class="member-name-link">getCashRegister()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method returns the CashRegister of a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#getDenominationForKey(int,int)" class="member-name-link">getDenominationForKey(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method gets the denomination using a given key (type of bill) for money HashMap and the total amount to achieve in denominations</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#getDenominationStartingFrom(int,int)" class="member-name-link">getDenominationStartingFrom(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method gets the denomination for a specified amount starting from a given key</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#getDenoTally()" class="member-name-link">getDenoTally()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method returns the quantities for each money type in denominationsTally in the form of a HashMap</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the Inventory of this slot.</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getInvInfo()" class="member-name-link">getInvInfo()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the string containing slot inventory information</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#getIsSoldAlone()" class="member-name-link">getIsSoldAlone()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method returns the stand-alone vendibility of this item.</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getIsSoldAlone()" class="member-name-link">getIsSoldAlone()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the stand-alone vendibility of the item assigned to this slot</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getItemCaloriesInSlot()" class="member-name-link">getItemCaloriesInSlot()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the calorie count of the item assigned to this Slot</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getItemInfo()" class="member-name-link">getItemInfo()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the string containing item information stored in this slot</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getItemNameInSlot()" class="member-name-link">getItemNameInSlot()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the name of the Item stored in this Slot</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#getItemPool()" class="member-name-link">getItemPool()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method returns the itemPool of a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getItemPriceInSlot()" class="member-name-link">getItemPriceInSlot()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the price of the Item assigned to this Slot</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method returns the ArrayList of Money instances stored in this CashRegister</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#getMoneyQty()" class="member-name-link">getMoneyQty()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method returns an integer array containing the quantity of each type of bill and coin stored in money HashMap</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#getMoneyTally()" class="member-name-link">getMoneyTally()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method returns the quantities for each money type stored in this CashRegister in the form of a HashMap</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#getName()" class="member-name-link">getName()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method returns the name of this item</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#getPreparation()" class="member-name-link">getPreparation()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method returns the preparations of this item.</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getPreparation()" class="member-name-link">getPreparation()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the preparation method of the item assigned to this slot</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method returns the price of this item</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#getQuantityStored()" class="member-name-link">getQuantityStored()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns the quantity of items stored in this slot.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#getSlotItem(int)" class="member-name-link">getSlotItem(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method returns the item of a slot given the slot index.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method returns the slots of a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/Money.html#getValue()" class="member-name-link">getValue()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Money.html" title="class in ccprog3_mco2">Money</a></dt>
<dd>
<div class="block">This method returns the value of this Money instance</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/Inventory.html#incrementQtySold()" class="member-name-link">incrementQtySold()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Inventory.html" title="class in ccprog3_mco2">Inventory</a></dt>
<dd>
<div class="block">This method increments the attribute containing the quantity sold.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#initializeItemPool()" class="member-name-link">initializeItemPool()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method initializes the item pool from which the user may select from</div>
</dd>
<dt><a href="ccprog3_mco2/Inventory.html" class="type-name-link" title="class in ccprog3_mco2">Inventory</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This class represents the inventory information of a slot in a vending machine.</div>
</dd>
<dt><a href="ccprog3_mco2/Inventory.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Inventory(String, double)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/Inventory.html" title="class in ccprog3_mco2">Inventory</a></dt>
<dd>
<div class="block">This method creates an instance of Inventory.</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#isAmountInsertedEnough(int,int)" class="member-name-link">isAmountInsertedEnough(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method checks if the amount inserted by user is enough to pay for his subtotal give the total amount inserted and the subtotal</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#isCashRegEmpty()" class="member-name-link">isCashRegEmpty()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method checks if the money HashMap is empty.</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#isChangeEnough(int,int)" class="member-name-link">isChangeEnough(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method checks if the change in the vending machine is enough given the subtotal and amount inserted by the suer.</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method checks if this Slot is empty or not</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#isFull()" class="member-name-link">isFull()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method checks if this Slot is full or not</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#isItemDuplicate(ccprog3_mco2.Item)" class="member-name-link">isItemDuplicate(Item)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method checks if a given item already exists in a vending machine.</div>
</dd>
<dt><a href="ccprog3_mco2/SpecialVM.html#isItemSoldSeparately(int)" class="member-name-link">isItemSoldSeparately(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></dt>
<dd>
<div class="block">This method returns the stand-alone vendability of an item in a slot</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#isMoneyQtyValid(int)" class="member-name-link">isMoneyQtyValid(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method checks if a given money quantity is valid.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#isNumberValid(int)" class="member-name-link">isNumberValid(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method checks if a number is a valid amount for price (in the context of a vending machine)</div>
</dd>
<dt><a href="ccprog3_mco2/SpecialVM.html#isPurchaseValid(int%5B%5D)" class="member-name-link">isPurchaseValid(int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></dt>
<dd>
<div class="block">This method validates a prucahse attempt by checking if the quantity stored in slot is enough and if non-vendable items are bought along with stand-alone vendable ones</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#isSlotAssigned()" class="member-name-link">isSlotAssigned()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method returns a boolean value based on whether this Slot is assigned to an item or not</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#isSlotAssigned(int)" class="member-name-link">isSlotAssigned(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method checks if a specified slot is assigned or labeled to an item</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#isSlotEmpty(int)" class="member-name-link">isSlotEmpty(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method checks if a specific slot is empty using the slot index.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#isSlotNumValid(int)" class="member-name-link">isSlotNumValid(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method checks if a given slot number is valid.</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html" class="type-name-link" title="class in ccprog3_mco2">Item</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This class represents a single item in a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Item(String, double, double)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This constructor creates an instance of Item.</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#%3Cinit%3E(java.lang.String,double,double,boolean,java.lang.String)" class="member-name-link">Item(String, double, double, boolean, String)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This constructor creates an instance of Item.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/Money.html" class="type-name-link" title="class in ccprog3_mco2">Money</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This class represents one piece of money</div>
</dd>
<dt><a href="ccprog3_mco2/Money.html#%3Cinit%3E(double)" class="member-name-link">Money(double)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/Money.html" title="class in ccprog3_mco2">Money</a></dt>
<dd>
<div class="block">This constructor creates an instance of Money and sets its value to a specified number</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/SpecialVM.html#prepareOrder(int%5B%5D)" class="member-name-link">prepareOrder(int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></dt>
<dd>
<div class="block">This method simulates the order preparations for a customized item</div>
</dd>
<dt><a href="ccprog3_mco2/RegularVM.html#processPurchase(int%5B%5D,int)" class="member-name-link">processPurchase(int[], int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/RegularVM.html" title="class in ccprog3_mco2">RegularVM</a></dt>
<dd>
<div class="block">This method process the purchase of the user.</div>
</dd>
<dt><a href="ccprog3_mco2/SpecialVM.html#processPurchase(int%5B%5D,int%5B%5D)" class="member-name-link">processPurchase(int[], int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></dt>
<dd>
<div class="block">This method process the purchase of the user.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/VendingMachine.html#refillMoney(int,int)" class="member-name-link">refillMoney(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method refills the CashRegister of a vending machine given a money type and a quantity</div>
</dd>
<dt><a href="ccprog3_mco2/Inventory.html#registerRestock(int)" class="member-name-link">registerRestock(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Inventory.html" title="class in ccprog3_mco2">Inventory</a></dt>
<dd>
<div class="block">This method registers the restock information to the inventory by updating all attributes based on the given quantity.</div>
</dd>
<dt><a href="ccprog3_mco2/RegularVM.html" class="type-name-link" title="class in ccprog3_mco2">RegularVM</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This class represents one Regular Vending Machine</div>
</dd>
<dt><a href="ccprog3_mco2/RegularVM.html#%3Cinit%3E(int,int)" class="member-name-link">RegularVM(int, int)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/RegularVM.html" title="class in ccprog3_mco2">RegularVM</a></dt>
<dd>
<div class="block">This constructor creates an instance of RegularVM</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#replaceItem(ccprog3_mco2.Item)" class="member-name-link">replaceItem(Item)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method replaces the item info labeled on this slot</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#replaceItemInSlot(int,ccprog3_mco2.Item)" class="member-name-link">replaceItemInSlot(int, Item)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method replaces the item assigned to a slot in a vending machine given a slot index and an item.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#repriceItem(double,int)" class="member-name-link">repriceItem(double, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method reprices the item in a specified slot.</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#resetDenominations()" class="member-name-link">resetDenominations()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method resets all denominations to zero, and used after completing a purchase.</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#restockItem(int)" class="member-name-link">restockItem(int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method adds to the quantity stored in this Slot.</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#restockSlot(int,int)" class="member-name-link">restockSlot(int, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method restocks a slot given a specified slot index and a quantity</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/CashRegister.html#searchMoney(double)" class="member-name-link">searchMoney(double)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method searches for the first instance of Money in the money ArrayList with a specified value</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#setItemPrice(double)" class="member-name-link">setItemPrice(double)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This method reprices the items in this slot</div>
</dd>
<dt><a href="ccprog3_mco2/Inventory.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Inventory.html" title="class in ccprog3_mco2">Inventory</a></dt>
<dd>
<div class="block">This item sets the recorded item price to a given number</div>
</dd>
<dt><a href="ccprog3_mco2/Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method sets the price of this item.</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html" class="type-name-link" title="class in ccprog3_mco2">Slot</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This class represents a single slot in a vending machine</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#%3Cinit%3E(int)" class="member-name-link">Slot(int)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>
<div class="block">This constructor creates an instance of Slot.</div>
</dd>
<dt><a href="ccprog3_mco2/SpecialVM.html" class="type-name-link" title="class in ccprog3_mco2">SpecialVM</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This class represents one Special Vending Machine</div>
</dd>
<dt><a href="ccprog3_mco2/SpecialVM.html#%3Cinit%3E(int,int)" class="member-name-link">SpecialVM(int, int)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></dt>
<dd>
<div class="block">This constructor creates an instance of SpecialVM</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/Inventory.html#toString()" class="member-name-link">toString()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Inventory.html" title="class in ccprog3_mco2">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ccprog3_mco2/Item.html#toString()" class="member-name-link">toString()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Item.html" title="class in ccprog3_mco2">Item</a></dt>
<dd>
<div class="block">This method returns a String containing item information</div>
</dd>
<dt><a href="ccprog3_mco2/Slot.html#toString()" class="member-name-link">toString()</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/Slot.html" title="class in ccprog3_mco2">Slot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#toStringAmount(int%5B%5D)" class="member-name-link">toStringAmount(int[])</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method returns a String containing the quantity of all bill and coin types given an integer array containing the corresponding quantities.</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#toStringBillDenomination(double,int)" class="member-name-link">toStringBillDenomination(double, int)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method returns a String containing the denomination for one type of bill or coin.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/VendingMachine.html#updateCashRegister(java.util.HashMap,java.util.HashMap,java.util.ArrayList)" class="member-name-link">updateCashRegister(HashMap&lt;Integer, Integer&gt;, HashMap&lt;Integer, Integer&gt;, ArrayList&lt;Money&gt;)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This method updates the CashRegister of a vending machine.</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#updateDenominationsTally(java.util.HashMap)" class="member-name-link">updateDenominationsTally(HashMap&lt;Integer, Integer&gt;)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method updates the denominationsTally of this instance given a HashMap of Integer to Integer</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#updateMoney(java.util.ArrayList)" class="member-name-link">updateMoney(ArrayList&lt;Money&gt;)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method updates the money ArrayList of this CashRegister given an ArrayList of Money instances</div>
</dd>
<dt><a href="ccprog3_mco2/CashRegister.html#updateMoneyTally(java.util.HashMap)" class="member-name-link">updateMoneyTally(HashMap&lt;Integer, Integer&gt;)</a> - Method in class ccprog3_mco2.<a href="ccprog3_mco2/CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></dt>
<dd>
<div class="block">This method updates the moneyTally of this instance given a HashMap of Integer to Integer</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="ccprog3_mco2/VendingMachine.html" class="type-name-link" title="class in ccprog3_mco2">VendingMachine</a> - Class in <a href="ccprog3_mco2/package-summary.html">ccprog3_mco2</a></dt>
<dd>
<div class="block">This abstract class contains all the commone attributes and methods of a Vending Machine</div>
</dd>
<dt><a href="ccprog3_mco2/VendingMachine.html#%3Cinit%3E(int,int)" class="member-name-link">VendingMachine(int, int)</a> - Constructor for class ccprog3_mco2.<a href="ccprog3_mco2/VendingMachine.html" title="class in ccprog3_mco2">VendingMachine</a></dt>
<dd>
<div class="block">This constructor represents the creation of a vending machine</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
