<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 01:47:34 PST 2023 -->
<title>CashRegister</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: package: ccprog3_mco2, class: CashRegister">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ccprog3_mco2</a></div>
<h1 title="Class CashRegister" class="title">Class CashRegister</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ccprog3_mco2.CashRegister</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CashRegister</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the cash register inside a regular vending machine.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CashRegister</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates an instance of CashRegister.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBill(int,int)" class="member-name-link">addBill</a><wbr>(int&nbsp;key,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method adds to the quantity of a single type of coin or bill</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMoney(int%5B%5D)" class="member-name-link">addMoney</a><wbr>(int[]&nbsp;moneyQty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method accepts an integer array containing quantity of all coins and bills and adds it to current qty stored in money HashMap</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCashRegister()" class="member-name-link">clearCashRegister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method clears the values of money hashmap by setting the quantity of all bills and coins to 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeChangeDenomination(int,int,int)" class="member-name-link">computeChangeDenomination</a><wbr>(int&nbsp;amntInserted,
 int&nbsp;subtotal,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method computes for the denomination of change using the money stored in this instance of CashRegister</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeInsertedAmount(int%5B%5D)" class="member-name-link">computeInsertedAmount</a><wbr>(int[]&nbsp;inserted)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method computes the total inserted amount by the user given an integer array containing the quantities of each bill and coin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeTotalChange()" class="member-name-link">computeTotalChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method computes for the total change based on denomination HashMap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deductBill(int,int)" class="member-name-link">deductBill</a><wbr>(int&nbsp;key,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method deducts the qty of a single type of coin or bill given the money HashMap key and a quantity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deductChangeFromMoneyTally()" class="member-name-link">deductChangeFromMoneyTally</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method deducts the corresponding values in denominations HashMap from the values stored in money HashMap</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseTotalChange()" class="member-name-link">dispenseTotalChange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a String containing the total change after a purchase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gatherMoney(int)" class="member-name-link">gatherMoney</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gathers the necessary denominations to form a given amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenominationForKey(int,int)" class="member-name-link">getDenominationForKey</a><wbr>(int&nbsp;key,
 int&nbsp;totalAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the denomination using a given key (type of bill) for money HashMap and the total amount to achieve in denominations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenominationStartingFrom(int,int)" class="member-name-link">getDenominationStartingFrom</a><wbr>(int&nbsp;key,
 int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the denomination for a specified amount starting from a given key</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenoTally()" class="member-name-link">getDenoTally</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the quantities for each money type in denominationsTally in the form of a HashMap</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Money.html" title="class in ccprog3_mco2">Money</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoney()" class="member-name-link">getMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the ArrayList of Money instances stored in this CashRegister</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoneyQty()" class="member-name-link">getMoneyQty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns an integer array containing the quantity of each type of bill and coin stored in money HashMap</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoneyTally()" class="member-name-link">getMoneyTally</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the quantities for each money type stored in this CashRegister in the form of a HashMap</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAmountInsertedEnough(int,int)" class="member-name-link">isAmountInsertedEnough</a><wbr>(int&nbsp;subtotal,
 int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the amount inserted by user is enough to pay for his subtotal give the total amount inserted and the subtotal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCashRegEmpty()" class="member-name-link">isCashRegEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the money HashMap is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isChangeEnough(int,int)" class="member-name-link">isChangeEnough</a><wbr>(int&nbsp;subtotal,
 int&nbsp;amountInserted)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the change in the vending machine is enough given the subtotal and amount inserted by the suer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMoneyQtyValid(int)" class="member-name-link">isMoneyQtyValid</a><wbr>(int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if a given money quantity is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetDenominations()" class="member-name-link">resetDenominations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method resets all denominations to zero, and used after completing a purchase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchMoney(double)" class="member-name-link">searchMoney</a><wbr>(double&nbsp;moneyValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method searches for the first instance of Money in the money ArrayList with a specified value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringAmount(int%5B%5D)" class="member-name-link">toStringAmount</a><wbr>(int[]&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a String containing the quantity of all bill and coin types given an integer array containing the corresponding quantities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringBillDenomination(double,int)" class="member-name-link">toStringBillDenomination</a><wbr>(double&nbsp;key,
 int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a String containing the denomination for one type of bill or coin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDenominationsTally(java.util.HashMap)" class="member-name-link">updateDenominationsTally</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tally)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method updates the denominationsTally of this instance given a HashMap of Integer to Integer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMoney(java.util.ArrayList)" class="member-name-link">updateMoney</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Money.html" title="class in ccprog3_mco2">Money</a>&gt;&nbsp;money)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method updates the money ArrayList of this CashRegister given an ArrayList of Money instances</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMoneyTally(java.util.HashMap)" class="member-name-link">updateMoneyTally</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tally)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method updates the moneyTally of this instance given a HashMap of Integer to Integer</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CashRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CashRegister</span>()</div>
<div class="block">This method creates an instance of CashRegister. It instantiates moneyTally HashMap, denominationsTally HashMap and initializes all their values to zero. It also istantiated an ArrayList of Money instances.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeChangeDenomination(int,int,int)">
<h3>computeChangeDenomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">computeChangeDenomination</span><wbr><span class="parameters">(int&nbsp;amntInserted,
 int&nbsp;subtotal,
 int&nbsp;n)</span></div>
<div class="block">This method computes for the denomination of change using the money stored in this instance of CashRegister</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amntInserted</code> - the total amount inserted by user</dd>
<dd><code>subtotal</code> - the subtotal user has to pay</dd>
<dd><code>n</code> - the number of money types accepted by CashRegister</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominationStartingFrom(int,int)">
<h3>getDenominationStartingFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getDenominationStartingFrom</span><wbr><span class="parameters">(int&nbsp;key,
 int&nbsp;number)</span></div>
<div class="block">This method gets the denomination for a specified amount starting from a given key</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the given key to start from</dd>
<dd><code>number</code> - the number to achieve in denominations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominationForKey(int,int)">
<h3>getDenominationForKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDenominationForKey</span><wbr><span class="parameters">(int&nbsp;key,
 int&nbsp;totalAmount)</span></div>
<div class="block">This method gets the denomination using a given key (type of bill) for money HashMap and the total amount to achieve in denominations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to use for money HashMap</dd>
<dd><code>totalAmount</code> - the total amount to achieve in denominations</dd>
<dt>Returns:</dt>
<dd>the remaining amount left to achieve in denominations after deducting the key from original amount as much as possible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeTotalChange()">
<h3>computeTotalChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">computeTotalChange</span>()</div>
<div class="block">This method computes for the total change based on denomination HashMap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total change based on the  quantities stored in denomination HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeInsertedAmount(int[])">
<h3>computeInsertedAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">computeInsertedAmount</span><wbr><span class="parameters">(int[]&nbsp;inserted)</span></div>
<div class="block">This method computes the total inserted amount by the user given an integer array containing the quantities of each bill and coin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inserted</code> - the integer array containing the quantities for each bill and coin inserted by user</dd>
<dt>Returns:</dt>
<dd>the total inserted amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetDenominations()">
<h3>resetDenominations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetDenominations</span>()</div>
<div class="block">This method resets all denominations to zero, and used after completing a purchase.</div>
</section>
</li>
<li>
<section class="detail" id="clearCashRegister()">
<h3>clearCashRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCashRegister</span>()</div>
<div class="block">This method clears the values of money hashmap by setting the quantity of all bills and coins to 0</div>
</section>
</li>
<li>
<section class="detail" id="addMoney(int[])">
<h3>addMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMoney</span><wbr><span class="parameters">(int[]&nbsp;moneyQty)</span></div>
<div class="block">This method accepts an integer array containing quantity of all coins and bills and adds it to current qty stored in money HashMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneyQty</code> - the integer array containing the quantities all types of bills and coins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBill(int,int)">
<h3>addBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBill</span><wbr><span class="parameters">(int&nbsp;key,
 int&nbsp;qty)</span></div>
<div class="block">This method adds to the quantity of a single type of coin or bill</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to use as reference in money HashMap and value to use in money instantiation</dd>
<dd><code>qty</code> - the quantity to add to the value at specified key in money HashMap and number of money objects to instantiate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deductChangeFromMoneyTally()">
<h3>deductChangeFromMoneyTally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deductChangeFromMoneyTally</span>()</div>
<div class="block">This method deducts the corresponding values in denominations HashMap from the values stored in money HashMap</div>
</section>
</li>
<li>
<section class="detail" id="deductBill(int,int)">
<h3>deductBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deductBill</span><wbr><span class="parameters">(int&nbsp;key,
 int&nbsp;qty)</span></div>
<div class="block">This method deducts the qty of a single type of coin or bill given the money HashMap key and a quantity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the given key to use as reference in money HashMap</dd>
<dd><code>qty</code> - the quantity to add the value stored in the given key in money HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchMoney(double)">
<h3>searchMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">searchMoney</span><wbr><span class="parameters">(double&nbsp;moneyValue)</span></div>
<div class="block">This method searches for the first instance of Money in the money ArrayList with a specified value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneyValue</code> - the value of the Money to search for</dd>
<dt>Returns:</dt>
<dd>the index of the first found instance of Money in the money ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoneyQty()">
<h3>getMoneyQty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getMoneyQty</span>()</div>
<div class="block">This method returns an integer array containing the quantity of each type of bill and coin stored in money HashMap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer array containing quantities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMoneyQtyValid(int)">
<h3>isMoneyQtyValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMoneyQtyValid</span><wbr><span class="parameters">(int&nbsp;qty)</span></div>
<div class="block">This method checks if a given money quantity is valid. Valid values are positive values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - the given quantity to check</dd>
<dt>Returns:</dt>
<dd>true if the quantity is valid, false if it is not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isChangeEnough(int,int)">
<h3>isChangeEnough</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChangeEnough</span><wbr><span class="parameters">(int&nbsp;subtotal,
 int&nbsp;amountInserted)</span></div>
<div class="block">This method checks if the change in the vending machine is enough given the subtotal and amount inserted by the suer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subtotal</code> - the total price the user has to pay</dd>
<dd><code>amountInserted</code> - the total amount the user inserted</dd>
<dt>Returns:</dt>
<dd>true if change in vending machine is enough, false if it is not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCashRegEmpty()">
<h3>isCashRegEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCashRegEmpty</span>()</div>
<div class="block">This method checks if the money HashMap is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all values in money HashMap are zero, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAmountInsertedEnough(int,int)">
<h3>isAmountInsertedEnough</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAmountInsertedEnough</span><wbr><span class="parameters">(int&nbsp;subtotal,
 int&nbsp;amount)</span></div>
<div class="block">This method checks if the amount inserted by user is enough to pay for his subtotal give the total amount inserted and the subtotal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subtotal</code> - the user's subtotal</dd>
<dd><code>amount</code> - the total amount user inserted</dd>
<dt>Returns:</dt>
<dd>false if amount is less than subtotal, true otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringBillDenomination(double,int)">
<h3>toStringBillDenomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringBillDenomination</span><wbr><span class="parameters">(double&nbsp;key,
 int&nbsp;qty)</span></div>
<div class="block">This method returns a String containing the denomination for one type of bill or coin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the type of bill or coin</dd>
<dd><code>qty</code> - the quantity of bill or coin</dd>
<dt>Returns:</dt>
<dd>String detailing dispensing of money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseTotalChange()">
<h3>dispenseTotalChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dispenseTotalChange</span>()</div>
<div class="block">This method returns a String containing the total change after a purchase.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String detailing the dispensing of all change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringAmount(int[])">
<h3>toStringAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringAmount</span><wbr><span class="parameters">(int[]&nbsp;amount)</span></div>
<div class="block">This method returns a String containing the quantity of all bill and coin types given an integer array containing the corresponding quantities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - he integer array containing the quantities for each bill and coin</dd>
<dt>Returns:</dt>
<dd>String detailing dispensing of specified amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gatherMoney(int)">
<h3>gatherMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gatherMoney</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">This method gathers the necessary denominations to form a given amount. Denomination info is stored in denominationsTally HashMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the specified amount to form in denominations</dd>
<dt>Returns:</dt>
<dd>true if there is enough money in CashRegister to form the amount, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMoneyTally(java.util.HashMap)">
<h3>updateMoneyTally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMoneyTally</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tally)</span></div>
<div class="block">This method updates the moneyTally of this instance given a HashMap of Integer to Integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tally</code> - the updated HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDenominationsTally(java.util.HashMap)">
<h3>updateDenominationsTally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDenominationsTally</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tally)</span></div>
<div class="block">This method updates the denominationsTally of this instance given a HashMap of Integer to Integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tally</code> - the updated HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMoney(java.util.ArrayList)">
<h3>updateMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMoney</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Money.html" title="class in ccprog3_mco2">Money</a>&gt;&nbsp;money)</span></div>
<div class="block">This method updates the money ArrayList of this CashRegister given an ArrayList of Money instances</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - the updated ArrayList of money instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoneyTally()">
<h3>getMoneyTally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getMoneyTally</span>()</div>
<div class="block">This method returns the quantities for each money type stored in this CashRegister in the form of a HashMap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>moneyTally HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenoTally()">
<h3>getDenoTally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getDenoTally</span>()</div>
<div class="block">This method returns the quantities for each money type in denominationsTally in the form of a HashMap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>denominationsTally HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Money.html" title="class in ccprog3_mco2">Money</a>&gt;</span>&nbsp;<span class="element-name">getMoney</span>()</div>
<div class="block">This method returns the ArrayList of Money instances stored in this CashRegister</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>money ArrayList</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
