<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 01:47:34 PST 2023 -->
<title>VendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: package: ccprog3_mco2, class: VendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ccprog3_mco2</a></div>
<h1 title="Class VendingMachine" class="title">Class VendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ccprog3_mco2.VendingMachine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RegularVM.html" title="class in ccprog3_mco2">RegularVM</a></code>, <code><a href="SpecialVM.html" title="class in ccprog3_mco2">SpecialVM</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">VendingMachine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This abstract class contains all the commone attributes and methods of a Vending Machine</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">VendingMachine</a><wbr>(int&nbsp;numSlots,
 int&nbsp;slotCapacity)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor represents the creation of a vending machine</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collectAllMoney()" class="member-name-link">collectAllMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method collects all money stored in the CashRegister of a vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collectMoney(int)" class="member-name-link">collectMoney</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method collects a specified amount from a vending machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewItem(java.lang.String,double,double,boolean,java.lang.String)" class="member-name-link">createNewItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 double&nbsp;price,
 double&nbsp;calories,
 boolean&nbsp;isSoldAlone,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preparations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method creates a new item to be added to itemPool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseItem(int)" class="member-name-link">dispenseItem</a><wbr>(int&nbsp;slotIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method simulates the dispensing of an item in a vending machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAllInvInfo()" class="member-name-link">displayAllInvInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method displays the inventory information of all slots in a vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAllItemInfo()" class="member-name-link">displayAllItemInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method displays the all item information in a vending machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMoneyQty()" class="member-name-link">displayMoneyQty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method displays the money stored in the CashRegister of a vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displaySlots()" class="member-name-link">displaySlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a String containing the information of all slots in a vending machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCashRegister()" class="member-name-link">getCashRegister</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the CashRegister of a vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in ccprog3_mco2">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemPool()" class="member-name-link">getItemPool</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the itemPool of a vending machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Item.html" title="class in ccprog3_mco2">Item</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlotItem(int)" class="member-name-link">getSlotItem</a><wbr>(int&nbsp;slotIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the item of a slot given the slot index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Slot.html" title="class in ccprog3_mco2">Slot</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlots()" class="member-name-link">getSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the slots of a vending machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeItemPool()" class="member-name-link">initializeItemPool</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method initializes the item pool from which the user may select from</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isItemDuplicate(ccprog3_mco2.Item)" class="member-name-link">isItemDuplicate</a><wbr>(<a href="Item.html" title="class in ccprog3_mco2">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if a given item already exists in a vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNumberValid(int)" class="member-name-link">isNumberValid</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if a number is a valid amount for price (in the context of a vending machine)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSlotAssigned(int)" class="member-name-link">isSlotAssigned</a><wbr>(int&nbsp;slotIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if a specified slot is assigned or labeled to an item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSlotEmpty(int)" class="member-name-link">isSlotEmpty</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if a specific slot is empty using the slot index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSlotNumValid(int)" class="member-name-link">isSlotNumValid</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if a given slot number is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refillMoney(int,int)" class="member-name-link">refillMoney</a><wbr>(int&nbsp;moneyType,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method refills the CashRegister of a vending machine given a money type and a quantity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceItemInSlot(int,ccprog3_mco2.Item)" class="member-name-link">replaceItemInSlot</a><wbr>(int&nbsp;slotIndex,
 <a href="Item.html" title="class in ccprog3_mco2">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method replaces the item assigned to a slot in a vending machine given a slot index and an item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repriceItem(double,int)" class="member-name-link">repriceItem</a><wbr>(double&nbsp;newPrice,
 int&nbsp;slotIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method reprices the item in a specified slot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restockSlot(int,int)" class="member-name-link">restockSlot</a><wbr>(int&nbsp;index,
 int&nbsp;qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method restocks a slot given a specified slot index and a quantity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCashRegister(java.util.HashMap,java.util.HashMap,java.util.ArrayList)" class="member-name-link">updateCashRegister</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;moneyTally,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;denominationsTally,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Money.html" title="class in ccprog3_mco2">Money</a>&gt;&nbsp;money)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method updates the CashRegister of a vending machine.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>VendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VendingMachine</span><wbr><span class="parameters">(int&nbsp;numSlots,
 int&nbsp;slotCapacity)</span></div>
<div class="block">This constructor represents the creation of a vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numSlots</code> - the number of slots in a vending machine</dd>
<dd><code>slotCapacity</code> - the maximum slot capacity of a vending machine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSlotEmpty(int)">
<h3>isSlotEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSlotEmpty</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">This method checks if a specific slot is empty using the slot index. It returns true if it is empty and false if it is not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the slot index of the slot to check</dd>
<dt>Returns:</dt>
<dd>the state of the slot, true for empty and false for not empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSlotNumValid(int)">
<h3>isSlotNumValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSlotNumValid</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">This method checks if a given slot number is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - the given slot number</dd>
<dt>Returns:</dt>
<dd>true if the number is valid, false if it is not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseItem(int)">
<h3>dispenseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dispenseItem</span><wbr><span class="parameters">(int&nbsp;slotIndex)</span></div>
<div class="block">This method simulates the dispensing of an item in a vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - the slot index of the slot to dispense from</dd>
<dt>Returns:</dt>
<dd>String containing result of dispense item attempt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refillMoney(int,int)">
<h3>refillMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refillMoney</span><wbr><span class="parameters">(int&nbsp;moneyType,
 int&nbsp;qty)</span></div>
<div class="block">This method refills the CashRegister of a vending machine given a money type and a quantity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneyType</code> - the kind of money to refill with</dd>
<dd><code>qty</code> - the quantity of the specified money type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlotItem(int)">
<h3>getSlotItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Item.html" title="class in ccprog3_mco2">Item</a></span>&nbsp;<span class="element-name">getSlotItem</span><wbr><span class="parameters">(int&nbsp;slotIndex)</span></div>
<div class="block">This method returns the item of a slot given the slot index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - the given slot index</dd>
<dt>Returns:</dt>
<dd>the item in the specified slot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restockSlot(int,int)">
<h3>restockSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">restockSlot</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;qty)</span></div>
<div class="block">This method restocks a slot given a specified slot index and a quantity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the slot index of slot to restock</dd>
<dd><code>qty</code> - the quantity to add to the specified slot</dd>
<dt>Returns:</dt>
<dd>true if slock was successfully restocked, false if now</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isItemDuplicate(ccprog3_mco2.Item)">
<h3>isItemDuplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isItemDuplicate</span><wbr><span class="parameters">(<a href="Item.html" title="class in ccprog3_mco2">Item</a>&nbsp;item)</span></div>
<div class="block">This method checks if a given item already exists in a vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the given item to check</dd>
<dt>Returns:</dt>
<dd>true if item is duplicate, false if it is not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displaySlots()">
<h3>displaySlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displaySlots</span>()</div>
<div class="block">This method returns a String containing the information of all slots in a vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the String containing all slot information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCashRegister()">
<h3>getCashRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CashRegister.html" title="class in ccprog3_mco2">CashRegister</a></span>&nbsp;<span class="element-name">getCashRegister</span>()</div>
<div class="block">This method returns the CashRegister of a vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CashRegister of this vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAllItemInfo()">
<h3>displayAllItemInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayAllItemInfo</span>()</div>
<div class="block">This method displays the all item information in a vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing item information for all slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectAllMoney()">
<h3>collectAllMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">collectAllMoney</span>()</div>
<div class="block">This method collects all money stored in the CashRegister of a vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing dispensed amount and message signifying an empty cash register</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectMoney(int)">
<h3>collectMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">collectMoney</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">This method collects a specified amount from a vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to gather in denominations</dd>
<dt>Returns:</dt>
<dd>the String detailing result of money collection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayMoneyQty()">
<h3>displayMoneyQty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayMoneyQty</span>()</div>
<div class="block">This method displays the money stored in the CashRegister of a vending machine. It specifies the kind of bill or coin and their quantities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stored quantities per money type in CashRegister</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceItemInSlot(int,ccprog3_mco2.Item)">
<h3>replaceItemInSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">replaceItemInSlot</span><wbr><span class="parameters">(int&nbsp;slotIndex,
 <a href="Item.html" title="class in ccprog3_mco2">Item</a>&nbsp;item)</span></div>
<div class="block">This method replaces the item assigned to a slot in a vending machine given a slot index and an item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - the given slot index</dd>
<dd><code>item</code> - the new item that replaces to current one</dd>
<dt>Returns:</dt>
<dd>true if replacement was successful, false if it is not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAllInvInfo()">
<h3>displayAllInvInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayAllInvInfo</span>()</div>
<div class="block">This method displays the inventory information of all slots in a vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String containing inventory information of all slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeItemPool()">
<h3>initializeItemPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeItemPool</span>()</div>
<div class="block">This method initializes the item pool from which the user may select from</div>
</section>
</li>
<li>
<section class="detail" id="createNewItem(java.lang.String,double,double,boolean,java.lang.String)">
<h3>createNewItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createNewItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 double&nbsp;price,
 double&nbsp;calories,
 boolean&nbsp;isSoldAlone,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preparations)</span></div>
<div class="block">This method creates a new item to be added to itemPool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - name of new item</dd>
<dd><code>price</code> - price of new item</dd>
<dd><code>calories</code> - calorie count of new item</dd>
<dd><code>isSoldAlone</code> - stand-alone vendibility of new item</dd>
<dd><code>preparations</code> - preparation method of new item</dd>
<dt>Returns:</dt>
<dd>true if item was successfully created and added to itemPool, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repriceItem(double,int)">
<h3>repriceItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">repriceItem</span><wbr><span class="parameters">(double&nbsp;newPrice,
 int&nbsp;slotIndex)</span></div>
<div class="block">This method reprices the item in a specified slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPrice</code> - the new price of the item</dd>
<dd><code>slotIndex</code> - the slot index of the item</dd>
<dt>Returns:</dt>
<dd>true if item was successfully repriced, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCashRegister(java.util.HashMap,java.util.HashMap,java.util.ArrayList)">
<h3>updateCashRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCashRegister</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;moneyTally,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;denominationsTally,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Money.html" title="class in ccprog3_mco2">Money</a>&gt;&nbsp;money)</span></div>
<div class="block">This method updates the CashRegister of a vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneyTally</code> - the quantities of each money type in the form of a HashMap</dd>
<dd><code>denominationsTally</code> - the quantities of each money type upon computing denominations in the form of a HashMap</dd>
<dd><code>money</code> - the ArrayList of Money in a CashRegister</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSlotAssigned(int)">
<h3>isSlotAssigned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSlotAssigned</span><wbr><span class="parameters">(int&nbsp;slotIndex)</span></div>
<div class="block">This method checks if a specified slot is assigned or labeled to an item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - the index of the slot to check</dd>
<dt>Returns:</dt>
<dd>true if the slot is assigned to an item, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemPool()">
<h3>getItemPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in ccprog3_mco2">Item</a>&gt;</span>&nbsp;<span class="element-name">getItemPool</span>()</div>
<div class="block">This method returns the itemPool of a vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>itemPool ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumberValid(int)">
<h3>isNumberValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumberValid</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">This method checks if a number is a valid amount for price (in the context of a vending machine)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the number to check</dd>
<dt>Returns:</dt>
<dd>true if number is valid (non-negative, and no decimal places), false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlots()">
<h3>getSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Slot.html" title="class in ccprog3_mco2">Slot</a>[]</span>&nbsp;<span class="element-name">getSlots</span>()</div>
<div class="block">This method returns the slots of a vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Slots</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
